 2016-03-12 15:21:06,624 [P2404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on MARTINDAMM21AA
 2016-03-12 15:21:06,957 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-12 15:21:06,997 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 39ms)
 2016-03-12 15:21:07,487 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-12 15:21:07,789 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 300ms)
 2016-03-12 15:21:08,219 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-12 15:21:08,219 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-12 15:21:08,219 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-12 15:21:08,222 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-03-12 15:21:08,234 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-12 15:21:08,309 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 74ms)
 2016-03-12 15:21:08,312 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-12 15:21:08,317 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-03-12 15:21:08,932 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-12 15:21:08,932 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-12 15:21:08,932 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-12 15:21:08,932 [P2404/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-12 15:21:11,107 [P2404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-12 15:21:12,212 [P2404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-12 15:21:12,217 [P2404/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-12 15:21:12,727 [P2404/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-12 15:21:12,892 [P2404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-12 15:21:13,117 [P2404/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-12 15:21:13,232 [P2404/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6757ms)
 2016-03-12 15:21:22,324 [P2404/D2/T7] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:49202/umbraco (UmbracoModule request)
 2016-03-12 15:21:23,087 [P2404/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-03-12 15:21:23,134 [P2404/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-03-12 15:21:24,809 [P2404/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-12 15:21:24,812 [P2404/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-03-12 15:21:26,467 [P2404/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-12 15:21:26,467 [P2404/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-12 15:21:26,672 [P2404/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-03-12 15:21:26,672 [P2404/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-03-12 15:22:16,208 [P2404/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username martindamm@live.dk from IP address ::1
 2016-03-12 15:22:16,208 [P2404/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: martindamm@live.dk logged in from IP address ::1
 2016-03-12 15:22:16,427 [P2404/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-12 15:22:16,427 [P2404/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-03-12 15:22:17,056 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-12 15:22:17,058 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-03-12 15:22:17,248 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-12 15:22:17,248 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-12 15:22:17,251 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-12 15:22:17,251 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-03-12 15:22:17,303 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-12 15:22:17,303 [P2404/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-12 15:22:27,031 [P2404/D2/T7] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-11 15.22.26
 2016-03-12 15:26:42,806 [P2404/D2/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-12 15:26:42,809 [P2404/D2/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 2ms)
 2016-03-12 15:30:50,232 [P2404/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-03-12 15:30:50,232 [P2404/D2/T53] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-03-12 15:41:51,584 [P2404/D2/T11] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: martindamm@live.dk, IP Address: ::1
 2016-03-12 15:53:43,488 [P2404/D2/T94] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username martindamm@live.dk from IP address ::1
 2016-03-12 15:53:43,488 [P2404/D2/T94] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: martindamm@live.dk logged in from IP address ::1
 2016-03-12 15:54:23,276 [P2404/D2/T99] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: The remote name could not be resolved: 'umbraco.tv'
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2016-03-12 16:11:37,085 [P2404/D2/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-03-12 16:11:37,085 [P2404/D2/T112] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-03-12 16:13:52,785 [P2404/D2/T93] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-03-12 16:13:52,785 [P2404/D2/T93] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-03-12 16:16:18,242 [P2404/D2/T81] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-03-12 16:16:18,244 [P2404/D2/T81] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 1ms)
 2016-03-12 16:17:04,136 [P2404/D2/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-03-12 16:17:04,136 [P2404/D2/T72] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-03-12 16:17:04,147 [P2404/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2016-03-12 16:30:10,658 [P2404/D2/T22] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: martindamm@live.dk, IP Address: ::1
 2016-03-12 19:39:07,387 [P2404/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username martindamm@live.dk from IP address ::1
 2016-03-12 19:39:07,387 [P2404/D2/T20] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: martindamm@live.dk logged in from IP address ::1
 2016-03-12 19:41:15,495 [P2404/D2/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Om os' with Id '0' has been published.
 2016-03-12 19:41:19,677 [P2404/D2/T5] INFO  umbraco.content - Save Xml to file...
 2016-03-12 19:41:19,682 [P2404/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2016-03-12 19:41:36,487 [P2404/D2/T50] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Om os' with Id '1085' has been unpublished.
 2016-03-12 19:41:40,575 [P2404/D2/T31] INFO  umbraco.content - Save Xml to file...
 2016-03-12 19:41:40,577 [P2404/D2/T28] INFO  umbraco.content - Saved Xml to file.
 2016-03-12 19:41:43,815 [P2404/D2/T59] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Om os' with Id '1092' has been published.
 2016-03-12 19:41:47,850 [P2404/D2/T46] INFO  umbraco.content - Save Xml to file...
 2016-03-12 19:41:47,852 [P2404/D2/T40] INFO  umbraco.content - Saved Xml to file.
